local config = require "main.config"

local function on_reached_target(self)
	go.delete()
end

local function explode(self)
	factory.create("/factories#meteor_explosion",go.get_position())
	go.delete()
end

function init(self)

	particlefx.play("#trail_fx")
	particlefx.play("#head_fx")

	-- start anywhere on top of screen and go to anywhere on the bottom of screen.
    self.start_pos = vmath.vector3(math.random(800),590,0)
    self.end_pos = vmath.vector3(math.random(800),0,0)
    
    local speed = config.METEOR_SPEED + (math.random()-1)*config.METEOR_SPEED_VARIATION
    go.set_position(self.start_pos)
    go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, self.end_pos.x, go.EASING_LINEAR, speed, 0, function() on_reached_target(self) end)
    go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, self.end_pos.y, go.EASING_LINEAR, speed)
end

function on_message(self, message_id, message)
	if message_id == hash("explode") then 
		explode(self)
	end
end